.nav-left,
.nav-right {
  display: flex;
  flex-direction: row;
}

.nav-left {
  gap: 12px;
}

.auth-page,
.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.auth-page {
  justify-content: center;
}

.switch {
  display: flex;
  flex-direction: row;
  gap: 12px;

  a {
    cursor: pointer;
  }
}

.underline {
  text-decoration: underline;
}

.display-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  padding: 2rem;
}

.display-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  padding: 1rem;

  button {
    color: white;
    padding: 5px;
    font-size: small;
    font-weight: 400;
    background-color: var(--accent-color);
  }

  img {
    width: 4rem;
    height: 4rem;
  }

  h5 {
    margin: 0.5rem 0;
  }
}
